<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="Ahram Lee" />

    <title>WEB222 Music App</title>

    <!--
      Default classless CSS Stylesheet - https://watercss.kognise.dev/
      Feel free to choose another, or use your own styles.     
    -->
    <link rel="stylesheet" href="./css/water.css" />
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1>K-Pop Music App</h1>
      <p>Discover the latest hits from BTS, BLACKPINK, and IU!</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
      <a href="new-artist.html">Request a New Artist</a>
    </nav>

    <main>
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>

      <div id="card-container">
        <!-- Dynamically create your product cards here -->
      </div>
      
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>

    <!-- Newsletter Signup Form -->
    <footer>
      <div id="newsletter-container">
        <form id="newsletterForm" action="https://httpbin.org/post" method="POST">
          <label for="email">Email address:</label>
          <input type="email" id="email" name="email" required>
          <button type="submit" aria-label="Join the newsletter">JOIN</button>
        </form>
      </div>
    </footer>
  </body>
</html>
