{
  "name": "assignment-3",
  "private": true,
  "version": "6.0.0",
  "description": "WEB222 Assignment 3",
  "scripts": {
    "eslint": "eslint src/**/*.js",
    "prettier": "prettier --write \"src/**/*.{html,css,js}\"",
    "check": "run-s eslint",
    "test": "npm run check",
    "server": "parcel src/index.html",
    "start": "npm run server",
    "zip": "bestzip assignment-3.zip src/*",
    "clean": "rimraf assignment-3.zip .parcel-cache dist",
    "prepare-submission": "run-s prettier check zip"
  },
  "dependencies": {
    "bestzip": "^2.2.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.12.0",
    "prettier": "3.3.2",
    "rimraf": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "globals": "^15.6.0"
  }
}
