<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="/search" method="POST">
        <div>
            <label for="user">User Email:</label>
            <input type="email" id="user" name="user" required autofocus>
        </div>

        <div>
            <label for="query">Search Query:</label>
            <input type="text" id="query" name="query" required>
        </div>

        <div>
            <label for="resource-type">Resource Type:</label>
            <select id="resource-type" name="resource-type" required>
                <option value="book">Book</option>
                <option value="ebook">Ebook</option>
                <option value="audiobook">Audiobook</option>
                <option value="video">Video</option>
            </select>
        </div>

        <div>
            <label for="available">Show Only Available:</label>
            <input type="checkbox" id="available" name="available">
        </div>

        <div>
            <label for="max-results">Maximum Number of Results:</label>
            <input type="number" id="max-results" name="max-results" min="1" max="50" value="25" required>
        </div>

        <div>
            <button type="submit">Search</button>
        </div>
    </form>
</body>
</html>