<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pororo</title>
  </head>
  <body>
    <h1>Pororo</h1>
    <img
      width="250"
      src="https://static.wikia.nocookie.net/pororo/images/e/ea/B07ce333fdff571c94640761217d04fa.png/revision/latest?cb=20200828131032"
    />
    <img
      width="350"
      src="https://m.media-amazon.com/images/M/MV5BMDg4YmZmZWMtMGJhYi00M2NjLTljMDQtNzU5YjhlYmRiYjYxXkEyXkFqcGdeQXVyNzEzNjU1NDg@._V1_FMjpg_UX1000_.jpg"
    />

    <p>
      Pororo the Little Penguin is a popular South Korean animated children's
      series created by Iconix Entertainment, Ocon, and SK Broadband. The show
      follows Pororo, a curious and adventurous little blue penguin, who lives
      in a snowy village with his friends. These friends include Crong, a
      mischievous baby dinosaur; Poby, a gentle polar bear; Loopy, a sweet
      beaver; Eddy, an inventive fox; Petty, a kind penguin; and Harry, a
      singing hummingbird. Together, they embark on various adventures and learn
      important life lessons.
    </p>
    <p>
      Each episode of Pororo emphasizes themes such as friendship,
      problem-solving, and learning through fun and engaging stories. The series
      is designed to be both educational and entertaining for young children.
      Due to its popularity, Pororo has become a cultural phenomenon in South
      Korea and around the world, leading to a wide range of merchandise, theme
      parks, and educational content.
    </p>

    <ul>
      <li>"Pororo: The Racing Adventure(2013)"</li>
      <li>"Pororo: Cyberspace Adventure(2015)"</li>
      <li>"Pororo: Dinosaur Island Adventure(2017)"</li>
    </ul>

    <a
      href="https://en.wikipedia.org/wiki/Pororo_the_Little_Penguin"
      target="_blank"
      >Learn more about the character
    </a>
  </body>
</html>
